<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="${ZR_QUALIFIER:s}.${ZR_ORG:s}.${ZR_CRATE_NAME}"
    android:versionName="${ZR_VERSION}"
    android:versionCode="1">    <!--increment versionCode for each APK release-->

    <uses-sdk android:minSdkVersion="21"
        android:targetSdkVersion="29" />

    <application android:label="${ZR_APP}"
        android:icon="@mipmap/icon"
        android:hasCode="false"
        android:debuggable="true">
        <!--zng feature "android_native_activity" expects NativeActivity base-->
        <!--configChanges value enables window resize events-->
        <activity android:name="android.app.NativeActivity"
            android:label="${ZR_APP}"
            android:configChanges="orientation|screenSize|screenLayout|keyboardHidden|uiMode">
            <!--name of the compiled lib, without prefix and suffix, that is "lib{t_app_t_mobile}.so"-->
            <meta-data android:name="android.app.lib_name"
                android:value="t_app_t_mobile" />
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
